{
    "name": "GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:97426ba7d7a7ff246bc949f12fd7c983",
        "GUID:d2690d5bb02ca5744919b6257772c9dc",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}